<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="554dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/taskk"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spnrSubject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/button"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="519dp"
            tools:layout_editor_absoluteY="667dp" />
    </LinearLayout>

</RelativeLayout>